<component name="libraryTable">
  <library name="sbt: com.typesafe.play:play-test_2.13:2.8.14:jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-test_2.13/2.8.14/play-test_2.13-2.8.14.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-test_2.13/2.8.14/play-test_2.13-2.8.14-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-test_2.13/2.8.14/play-test_2.13-2.8.14-sources.jar!/" />
    </SOURCES>
  </library>
</component>